--label:KSA
--track@method:解除法,0,4,2,1
--track@bt:BFF/TFF,0,1,1,1
--file@path:動画ファイル

local ksa = require("ksa")
obj.load("movie", path, (obj.frame-0.5)/obj.framerate)
local dest, w, h = obj.getpixeldata("object")

if ( method == 1 ) then -- 無補間
	ksa.deinterlace_nn(dest, w, h, ksa.xor(obj.frame%2==0, bt))
elseif ( method == 2 ) then -- 空間方向補間
	ksa.deinterlace_spatial(dest, w, h, ksa.xor(obj.frame%2==0, bt))
elseif ( method == 3 ) then -- 時間方向補間
	obj.load("movie", path, (obj.frame-0.5-1)/obj.framerate)
	local bf, _w, _h = obj.getpixeldata("object")
	obj.load("movie", path, (obj.frame-0.5+1)/obj.framerate)
	local af, _w, _h = obj.getpixeldata("object")
	ksa.deinterlace_temporal(dest, bf, af, w, h, ksa.xor(obj.frame%2==0, bt))
elseif ( method == 4 ) then -- 時間方向補間 with 二重化
	obj.load("movie", path, (obj.frame-0.5-1)/obj.framerate)
	local past, _w, _h = obj.getpixeldata("object")
	obj.load("movie", path, (obj.frame-0.5+1)/obj.framerate)
	local future, _w, _h = obj.getpixeldata("object")
	ksa.deinterlace_ghost(dest, past, future, w, h, ksa.xor(obj.frame%2==0, bt))
else
	-- 何もしない
end

obj.putpixeldata("object", dest, w, h)
