--label:KSA
--track@lw:線幅,1,1000,20,1
--track@a_n:アンカー数,1,2,2,1
--track@type:タイプ,0,1,1,1
--track@n:分割数,4,1000,128,1
--color@col:色,0x66cc00
--value@a_pos:座標,{-100,-100,100,100}

local ksa = require("ksa")

lw = lw/2
local fx0, fy0, fx1, fy1 = a_pos[1], a_pos[2], a_pos[3], a_pos[4]
if ( a_n == 2 ) then
	obj.setanchor("a_pos", 2, "line")
else
	obj.setanchor("a_pos", 1, "arm")
	fx1, fy1 = -fx0, -fy0
end

-- 仮想バッファ
local ox, oy = (fx0+fx1)/2, (fy0+fy1)/2
fx0, fy0, fx1, fy1 = fx0-ox, fy0-oy, fx1-ox, fy1-oy
if ( fx1 < fx0 ) then
	fx0, fx1 = fx1, fx0
end
if ( fy1 < fy0 ) then
	fy0, fy1 = fy1, fy0
end
obj.setoption("drawtarget","tempbuffer",math.ceil(fx1+lw+1)*2, math.ceil(fy1+lw+1)*2)

-- 描画
if type == 0 then
	obj.setoption("blend", "alpha_add")
	local smax, smin
	if fx1 < fy1 then
		smax, smin = fy1, fx1
	else
		smax, smin = fx1, fy1
	end
	obj.load("figure", "円", col, smax*8)
	ksa.drawrect(fx0-lw, fy0-lw, fx1+lw, fy1+lw)
	obj.setoption("blend", "alpha_sub")
	local wx, wy = lw*fx1/smin, lw*fy1/smin
	ksa.drawrect(fx0+wx, fy0+wy, fx1-wx, fy1-wy)
else
	-- 線描画
	obj.setoption("blend", "alpha_add")
	obj.load("figure", "四角形", col, 1)
	local x0, y0 = fx1, 0
	local v = {}
	for i=1,n do
		local x1, y1 = fx1*math.cos(2*math.pi*i/n), fy1*math.sin(2*math.pi*i/n)
		local dxr, dyr = x1-x0, y1-y0
		local d_len = ksa.hypot(dxr, dyr)
		local dx = dyr*lw/d_len
		local dy = -dxr*lw/d_len
		table.insert(v, {x0-dx,y0-dy,0, x1-dx,y1-dy,0, x1+dx,y1+dy,0, x0+dx,y0+dy,0, 0,0, 1,0, 1,1, 0,1})
		x0, y0 = x1, y1
	end
	obj.drawpoly(v)

	-- 折れ点描画
	obj.load("figure", "円", col, lw*8)
	v = {}
	for i=1,n do
		local x0, y0 = fx1*math.cos(2*math.pi*i/n), fy1*math.sin(2*math.pi*i/n)
		ksa.vert_rect(v, x0-lw, y0-lw, x0+lw, y0+lw)
	end
	obj.drawpoly(v)
end

obj.setoption("blend", "none")
obj.copybuffer("obj", "tmp")
obj.cx, obj.cy = obj.cx-ox, obj.cy-oy
