--label:KSA
--track@lw:線幅,1,1000,20,1
--check@round:角丸,false
--track@n_a:アンカー数,1,2,2,1
--color@col:色,0x66cc00
--value@a_pos:座標,{-100,-100,100,100}

local ksa = require("ksa")

lw = lw/2
local x0, y0, x1, y1 = a_pos[1], a_pos[2], a_pos[3], a_pos[4]
if ( n_a == 2 ) then
	obj.setanchor("a_pos", 2, "line")
else
	obj.setanchor("a_pos", 1, "arm")
	x1, y1 = -x0, -y0
end

-- 仮想バッファ
local ox, oy = (x0+x1)/2, (y0+y1)/2
x0, y0, x1, y1 = x0-ox, y0-oy, x1-ox, y1-oy
if ( x1 < x0 ) then
	x0, x1 = x1, x0
end
if ( y1 < y0 ) then
	y0, y1 = y1, y0
end
obj.setoption("drawtarget","tempbuffer",math.ceil(x1+lw+1)*2, math.ceil(y1+lw+1)*2)

-- 描画
obj.load("figure","四角形",col,1)
obj.setoption("blend","alpha_add")
local v = {}
ksa.vert_rect(v, x0-lw, y0, x0+lw, y1)
ksa.vert_rect(v, x1-lw, y0, x1+lw, y1)
if ( round ) then
	ksa.vert_rect(v, x0, y0-lw, x1, y0+lw)
	ksa.vert_rect(v, x0, y1-lw, x1, y1+lw)
	obj.drawpoly(v)
	obj.load("figure","円",col,lw*8)
	v = {}
	for i,x in ipairs({x0, x1}) do
		for i,y in ipairs({y0, y1}) do
			ksa.vert_rect(v, x-lw, y-lw, x+lw, y+lw)
		end
	end
	obj.drawpoly(v)
else
	ksa.vert_rect(v, x0-lw, y0-lw, x1+lw, y0+lw)
	ksa.vert_rect(v, x0-lw, y1-lw, x1+lw, y1+lw)
	obj.drawpoly(v)
end

obj.setoption("blend", "none")
obj.copybuffer("obj", "tmp")
obj.cx, obj.cy = obj.cx-ox, obj.cy-oy
