@透明度グラデーション
--track0:中心X,-1000,1000,0,1
--track1:中心Y,-1000,1000,0,1
--track2:角度,-360,360,0
--track3:幅,0,1000,100,1
--dialog:開始透明度,local s_tp=0;終了透明度,local e_tp=100;

local s_alp = (1-s_tp/100)*obj.alpha
local e_alp = (1-e_tp/100)*obj.alpha
local angle = ( obj.track2 < 0 ) and ( 360+obj.track2 ) or ( obj.track2 )
local low_alp, high_alp
if ( s_alp < e_alp ) then
	if ( angle < 180 ) then
		angle = angle + 180
	else
		angle = angle - 180
	end
	low_alp = s_alp
	high_alp = e_alp
else
	low_alp = e_alp
	high_alp = s_alp
end

local w = ( obj.w + math.abs(obj.ox)*2 ) * obj.zoom + 1
local h = ( obj.h + math.abs(obj.oy)*2 ) * obj.zoom + 1
obj.setoption("drawtarget", "tempbuffer", w, h)

obj.draw(obj.ox, obj.oy, obj.oz, obj.zoom, low_alp)

if ( low_alp ~= 1 ) then
	obj.effect("斜めクリッピング", "中心X",obj.track0, "中心Y",obj.track1, "角度",angle, "ぼかし",obj.track3, "幅",0)
	obj.draw(obj.ox, obj.oy, obj.oz, obj.zoom, (high_alp-low_alp)/(1-low_alp))
end

obj.setoption("blend",0)
obj.load("tempbuffer")
